VITE_API_URL=https://swiftship-api.onrender.com

# Email Configuration
SMTP_USER=deoraclee@gmail.com
SMTP_PASS=xnqs wkbj xfqn awwv
APP_URL=https://swiftship-jpb6svlz0-oracles-projects-0d30db20.vercel.app
